    for guess_offset in range(1, 64):
    base64_string = ""
    for character in encrypted_base64_img_string:
        if ((character != '=') and (character != '\n')):
            alphabet_index = base64alphabet.index(character)
            base64_string += base64alphabet[(alphabet_index -
                                                     guess_offset) % 64]
        elif (character == '\n'):
            base64_string += '\n'
        else:
            base64_string += '='
    output = base64.b64decode(base64_string)
    print(output)
